; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 921600 ;115200
board_build_partition = default.csv
monitor_filters = 
	direct
	esp32_exception_decoder
;extra_scripts =
;	post:extra_script.py