
ACK OFF (RX)
------------------------------------------------------------------------------------------------------------------------------------------------------
M0      Bin:    '111111110      111110100       111111110       101100111       101101110       111110100       011111111       111110111
HexSplit:       1FE-1F4-1FE-167-16E-1F4-0FF-1F7'        BinCount:       85
M1      Bin:    '111110111      011111100       111111110       101100111       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1FE-167-1FE-1FE-017-1FE'        BinCount:       88

ACK ON (RX)
------------------------------------------------------------------------------------------------------------------------------------------------------
M4      Bin:    '111111110      111110100       111111110       001100110       101101110       111110100       011111111       111110111
HexSplit:       1FE-1F4-1FE-066-16E-1F4-0FF-1F7'        BinCount:       85
M5      Bin:    '111110111      011111100       111111110       001100110       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1FE-066-1FE-1FE-017-1FE'


POWER ON (TX)
------------------------------------------------------------------------------------------------------------------------------------------------------
M9      Bin:    '111110111      011111100       111011111       001100110       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1DF-066-1FE-1FE-017-1FE'
M10     Bin:    '111111110      111111101       111111110       001100110       101101110       111111011       011111111       111110111
HexSplit:       1FE-1FD-1FE-066-16E-1FB-0FF-1F7'        BinCount:       85
M11     Bin:    '111111110      111110100       111111110       001100110       101101110       111111011       011111111       111110111
HexSplit:       1FE-1F4-1FE-066-16E-1FB-0FF-1F7'        BinCount:       85


POWER OFF (TX)
------------------------------------------------------------------------------------------------------------------------------------------------------
UNK     Bin:    '111110111      011111100       111011111       101100111       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1DF-167-1FE-1FE-017-1FE'
Hex:    '3f3456457b457a45645744d6e6f3f345744d6f4573f203f344d457456'     BinCount:       88
M7      Bin:    '111111110      111111101       111111110       101100111       101101110       111111011       011111111       111110111
HexSplit:       1FE-1FD-1FE-167-16E-1FB-0FF-1F7'        BinCount:       85
M8      Bin:    '111111110      111110100       111111110       101100111       101101110       111111011       011111111       111110111
HexSplit:       1FE-1F4-1FE-167-16E-1FB-0FF-1F7'        BinCount:       85

CHANGE FAN SPEED TO 2
------------------------------------------------------------------------------------------------------------------------------------------------------
UNK     Bin:    '111110111      011111100       111011111       001110111       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1DF-077-1FE-1FE-017-1FE'
Hex:    '3f3456457b457a45645744c6f6f3f345744d6f4573f203f344d457456'     BinCount:       88
UNK     Bin:    '111111110      111111101       111111110       001110111       101101110       111111011       011111111       111110111
HexSplit:       1FE-1FD-1FE-077-16E-1FB-0FF-1F7'
Hex:    '3f345744d6f4576e457457646f6f3f244d44d6f4564566f45744d4570'     BinCount:       85
UNK     Bin:    '111111110      111110100       111111110       001110111       101101110       111111011       011111111       111110111
HexSplit:       1FE-1F4-1FE-077-16E-1FB-0FF-1F7'
Hex:    '3f345744d6f44da457457646f6f3f244d44d6f4564566f45744d4570'      BinCount:       85
UNK     Bin:    '111110111      011111100       111111110       001110111       111111110       111111110       000010111       111111110
HexSplit:       1F7-0FC-1FE-077-1FE-1FE-017-1FE'
Hex:    '3f3456457b457a457457646f6f3f345744d6f4573f203f344d457456'      BinCount:       88
------------------------------------------------------------------------------------------------------------------------------------------------------

UNK     Bin:    '111111110      111110100       111111110       001110111       101101110       111110100       011111111       111110111
HexSplit:       1FE-1F4-1FE-077-16E-1F4-0FF-1F7'
Hex:    '3f345744d6f44da457457646f6f3f244d44d6f44da6f45744d4570'        BinCount:       85

#######################################################################################################################################################


### Messages format
MS0:    111111110 = 1FE         11111111 = FF       00000000 = 00
MS1:    111110100 = 1F4         11111101 = FD       00000010 = 02
MS2:    011111111 = 0FF         11111110 = FE       00000001 = 01
MS3:    111110111 = 1F7         11101111 = EF       00010000 = 10
MS4:    011111100 = 0FC         11111001 = F9       00000010 = 02
MS5:    000010111 = 017         11110111 = F7       00001000 = 08

F1 schema:                      F2 schema:
M1: MS0                         M1: MS3
M2: MS1                         M2: MS4
M3: MS0                         M3: MS0       or CUSTOM2
M4: CUSTOM                      M4: CUSTOM
M5: CUSTOM                      M5: CUSTOM
M6: MS1 or MS0                  M6: MS0      
M7: MS2                         M7: MS5
M8: MS3                         M8: MS0      
# Consist of two consecutive messages.

########### CHANGE TEMP FROM 24 TO 23   ##############################################
CUSTOM2    111011111

## FROM 24 to 23 and from 23 to 22 and 22 to 28 and 25 ECO are the same
------------------------------------------------------------------------------------------------------------------------------------------------------
M1      Bin:    'MS0            MS1             MS0             XMMMSSS1P       TTTT011EP       MS0             MS2             MS3             '       BinCount:       85
------------------------------------------------------------------------------------------------------------------------------------------------------
M3      Bin:    'MS3            MS4             111011111       XMMMSSS1P       TTTT011EP       MS0             MS5             MS0             '       BinCount:       88

F1      Bin:    'MS0            MS1             MS0             XMMMSSS1P       TTTT011EP       MS1             MS2             MS3'
F2      Bin:    'MS3            MS4             MS0             XMMMSSS1P       TTTT011EP       MS0             MS5             MS0'


---------------------
27, vent auto, frio: 000111111
B3  XMMMSSS1P
-- X: ON/OFF --
ON:     0
OFF:    1
-- SSS: speed --
4 -     110
3 -     001
2 -     101
1 -     011
auto -  111
-- P: parity --
Pair:   0
Odd:    1
-- MMM: mode --
fan:    011
heat:   110
auto:   010
dry:    101
cool:   001
--------------------------------------------------

-- TTTT: Temp --
30C    1000 0111 0
29C    0100 0111 0
28C    1100 0111 1
27C    0010 0111 1
26C    1010 0111 1
25C    0110 0111 1
24C    1110 0111 0
23C    0001 0111 0
22C    1001 0111 1
21C    0101 0111 1
20C    1101 0111 0
19C    0011 0111 1
18C    1011 0111 0
17C    0111 0111 0
16C    1111 0111 1

########### TIMED ACK analisys ##############################################
From time to time... ON or OFF

Example:
M3      Bin:    '111111110      111111101       111111011       111111101       111111110       111111110       111111110       111111110'
HexSplit:       '1FE-1FD-1FB-1FD-1FE-1FE-1FE-1FE'        BinCount:       88

M3      Bin:    'MS0            111111101       111111011       111111101       MS0             MS0             MS0             MS0  '    

########### ACK analisys ##############################################
F1      Bin:    'MS0            MS1             MS0             XMMMSSS1P       TTTT011EP       MS1             MS2             MS3'
F2      Bin:    'MS3            MS4             MS0             XMMMSSS1P       TTTT011EP       MS0             MS5             MS0'

------------------------------------------
B3  XMMMSSS1P
-- X: ON/OFF --
ON:     0
OFF:    1
-- SSS: speed --
4 -     110
3 -     001
2 -     101
1 -     011
auto -  111
-- P: parity --
Pair:   0
Odd:    1
-- MMM: mode --
fan:    011
heat:   110
auto:   010
dry:    101
cool:   001

fan at 4 speed: X0111111X ON: 0 011 110 1 1 OFF: 1 011 1101 0
fan at 3 speed: X0110011X ON: 0 011 001 1 0 OFF: 1 011 0011 1  
fan at 2 speed: X0111011X ON: 0 011 101 1 1 OFF: 1 011 1011 0
fan at 1 speed: X0110111X ON: 0 011 011 1 1 OFF: 1 011 0111 0
fan at auto:              ON: 0 011 111 1 0 OFF: 1 011 1111 1

########################################################################
B4  TTTT011EP

-- TTTT: Temp --
30C    1000 0111 0
29C    0100 0111 0
28C    1100 0111 1
27C    0010 0111 1
26C    1010 0111 1
25C    0110 0111 1
24C    1110 0111 0
23C    0001 0111 0
22C    1001 0111 1
21C    0101 0111 1
20C    1101 0111 0
19C    0011 0111 1
18C    1011 0111 0
17C    0111 0111 0
16C    1111 0111 1

-- E: Eco mode --
Eco:    0
Normal: 1
